#footergreen {  
    width: 100%;
    padding-top: 25px;
    color: white;
    background-color: #32B14C;
    height: 100px;
}
#ftin{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    margin: auto;
    gap: 3%;
}
#ftin div{
    margin: auto;
}
#footermiddel{
    background-color: #333333;
    width: 100%;
    height: 200px;
    margin: auto;
    padding-top: 25px;
}
#fmbottom{
    display: grid;
    width: 60%;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    margin: auto;
    color: white;
}
#fmbottom a{
    text-decoration: none;
    color: white;
}
#fmmid{
    display: grid;
    width: 20%;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
    margin: auto;
    color: white;
    padding-bottom: 25px;
    text-align: center;
}
#fmsocial{
    text-align: center;
}
#fmsocial img{
    margin-right: 10px;
    padding: 15px 0 15px 0 ;
}
#whitewall{
    background-color: white;
    height: 300px;
    text-align: center;
    display: grid;
}
#lockercircle{
    margin-top: -30px;
    text-align: center;
}
#lockercircleblue{
    margin-top: -30px;
    margin-bottom: -35px;
    text-align: center;
}
.fatsecretlogomid{
    padding-top: 45px;
}
#blackstrip {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: #111111;
    color: white;
    margin: auto;
    justify-content: space-around;
    height: 250px;
}
#st{
    background-color: #32B14C;
    color: white;
    width: 40%;
    padding: 10px;
    margin-top: 90px;
}
#st:hover{
    background-color: #0f7724;
}
.blackleft{
    width: 30%;
    margin: 15px auto 0 auto ;
}
.blackright{
    text-align: left;
}
#getconnected{
    background-color: #93ADD2;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
#gcrightimg{
    margin-bottom: -15px;
    margin-left: 20px;
    width: 50%;
    padding: 10px 10px 0px 10px;
}
#gcleft{
    width: 50%;
    margin: auto;
}
#fmsocial{
    width: 15%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 3%;
    margin: auto;
    justify-content: space-between;
}
#gcinner{
    margin: auto;
}

@media only screen and (min-width: 421px) and (max-width: 720px) {
    #ftin{
        grid-template-columns: repeat(1, 100%);
        text-align: center;
    }
    #blackstrip{
        grid-template-columns: repeat(1, 100%);
        justify-content: center;
        text-align: center;
        height: 400px;
    }
    .fatsecretlogomid{
        width: 80%;
    }
    #fmsocial{
        grid-template-columns: repeat(1, 100%);
    }
    #fmmid{
        width: 80%;
        grid-template-columns: repeat(1, 100%);
    }
    #footermiddel{
        height: 400px;
    }
    #fmbottom{
        grid-template-columns: repeat(1, 100%);
        text-align: center  ;
    }
    #st{
        margin-top: 0px;
    }
    #getconnected{
        grid-template-columns: repeat(1, 100%);
    }
    #gcrightimg{
        margin-bottom: 10px;
        margin-left: 0px;
        width: 50%;
        padding:0px;
        justify-content: space-around;
    }
}
/* small screens */
@media only screen and (min-width: 0px) and (max-width: 420px) {
#ftin{
        grid-template-columns: repeat(1, 100%);
        text-align: center;
    }
#blackstrip{
        grid-template-columns: repeat(1, 100%);
        justify-content: center;
        text-align: center;
        height: 550px;
    }
#footergreen{
    height: 150px;
}
.fatsecretlogomid{
    width: 80%;
}
#fmsocial{
    grid-template-columns: repeat(1, 100%);
}
#footermiddel{
    height: 430px;
}
#fmmid{
    grid-template-columns: repeat(1, 100%);
    text-align: center;
}
#fmbottom{
    grid-template-columns: repeat(1, 100%);
    text-align: center;
}
#blackstrip{
    height: 400px;
}
#st{
    margin-top: 0px;
}
#getconnected{
    grid-template-columns: repeat(1, 100%);
}
#gcrightimg{
    margin-bottom: 10px;
    margin-left: 0px;
    width: 50%;
    padding:0px;
    justify-content: space-around;
}
}