<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>

        #navbar{
            background-color: #edf1e9;
            height: 200px;
            width: 100%;
        }

        #topnavbar{
            background-color: #33b24b;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: right;
            
            
        }

        #topnavbar p{
            color: white;
            margin-right: 100px;
            font-size: 15px;
        }

        #middlenavbar{
            background-color: #edf1e9;
            width: 100%;
        }

        

        #signout:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        #name:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        #weight:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        #recbutton{
            border: none;
        }


        #mainlogo{
            margin-left: 10%;
            margin-top: 20px;
            
            width: 17%;
        }

        #india{
            color: #33b24b;
            margin-left: 24%;
            margin-top: -10px;
            margin-bottom: 8px;
            font-size: 15px;
            font-weight: bold;

        }

        #recbutton{
            background-color: #edf1e9;
            border: 1px solid rgb(205, 205, 205);
        }


        #mastersearch{
            background-color: #edf1e9;
            border: 1px solid rgb(205, 205, 205);
            padding: 5px;
            width: 250px;
        }

        #searchbar{
            margin-left: 10%;
            display: flex;
            align-items: center;
            width: 26%;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #mastersearchbutton{
            color: #028cc4;
            background-color: #edf1e9;
            padding: 5px;
            border: 1px solid rgb(205, 205, 205);
            font-weight: bolder;
            width: 50px;
        }



        #bottomnavbar{
            background-color: #edf1e9;
            /* height: 100px; */
            width: 100%;
            border-top: 1px solid rgb(204, 203, 203);
            border-bottom: 2px solid #bad8e5;
        }




        #optionsfornav{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 70%;
            margin-left: 10%;
            /* margin: auto; */
            /* border: 2px solid blue; */
        }

        #optionsfornav div{
            width: 100%;
            border: 1px solid rgb(204, 203, 203);
            /* padding: 5px; */
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #optionsfornav div a{
            text-decoration: none;
            color: black;
        }

        #optionsfornav div a:hover{
            color: #028cc4;
        }

        
        #optionsfornav div:hover{
            background-color: #f6f8f4;
            cursor: pointer;
            color: #028cc4;
        }

        /* please enter here number according to your page */
        #optionsfornav div:nth-child(){
            background-color: white;
            border-bottom: none;
        }
        /* please enter here number according to your page */


        body{
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div id="navbar">

        <div id="topnavbar">
            <!-- <div> -->
                <p>
                    Hello <span id="name">Gaurav sapkal</span>  |  My Weight: <span id="weight">80</span> kg, 5 days ago  |  4 unread notifications  |  <span id="signout">Sign Out</span>
                </p>
            <!-- </div> -->
        </div>



        <div id="middlenavbar">

            

            <img id="mainlogo" src="https://a.ftscrt.com/static/images/def20/Fatsecret_logo.png" alt="">
            <p id="india">INDIA</p>
            <div id="searchbar">
                <button id="recbutton"><img src="https://static.fatsecret.com/static/images/def20/quicksearch/search_foods.png" alt=""></button>
                <input type="text" id="mastersearch" placeholder="Enter search">
                <button id="mastersearchbutton"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>



        <div id="bottomnavbar">

            <div id="optionsfornav">
                <div><a href="./myFatSecretPage.html">MY FATSECRET</a></div>
                <div><a href="./food.html">FOODS</a></div>
                <div><a href="./recepies.html">RECIPES</a></div>
                <div><a href="">FITNESS</a></div>
                <div><a href="">COMMUNITY</a></div>
            </div>
        </div>

    </div>

</body>
</html>
<script src="https://kit.fontawesome.com/bccd922fb7.js" crossorigin="anonymous"></script>
<script>

</script>